<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container div {
        width: 0;
        height: 0;
      }

      .container div:nth-child(1) {
        border-top: 50px solid #f00;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
      }

      .container div:nth-child(2) {
        border-right: 50px solid #f00;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }

      .container div:nth-child(3) {
        border-bottom: 50px solid #f00;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
      }

      .container div:nth-child(4) {
        border-left: 50px solid #f00;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
